{
  "name": "vuetifyjs.com",
  "description": "A Vue.js project",
  "private": true,
  "author": "John Leider <john@vuetifyjs.com>",
  "version": "3.6.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuetifyjs/vuetify.git",
    "directory": "packages/docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "preview-https": "HTTPS=true vite preview",
    "lint": "vue-tsc --noEmit --pretty && yarn lint:md && jest --no-cache",
    "lint:fix": "yarn fix:md && JEST_FIX=true jest --no-cache",
    "lint:md": "markdownlint --config .markdownlintrc src/pages/en",
    "fix:md": "markdownlint --config .markdownlintrc src/pages/en --fix"
  },
  "dependencies": {
    "@cosmicjs/sdk": "^1.0.11",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vuetify/one": "^1.8.1",
    "algoliasearch": "^4.23.2",
    "fflate": "^0.8.2",
    "isomorphic-fetch": "^3.0.0",
    "lodash-es": "^4.17.21",
    "pinia": "^2.1.7",
    "prism-theme-vars": "^0.2.4",
    "prismjs": "^1.29.0",
    "roboto-fontface": "^0.10.0",
    "vee-validate": "^4.12.6",
    "vue": "^3.4.21",
    "vue-gtag-next": "^1.14.0",
    "vue-i18n": "^9.11.0",
    "vue-instantsearch": "^4.15.0",
    "vue-prism-component": "^2.0.0",
    "vuetify": "^3.6.3"
  },
  "devDependencies": {
    "@emailjs/browser": "^4.3.3",
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@types/lodash-es": "^4.17.12",
    "@types/markdown-it": "^14.0.0",
    "@types/markdown-it-container": "^2.0.10",
    "@types/prismjs": "^1.26.3",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/compiler-sfc": "^3.4.21",
    "@vuetify/api-generator": "^3.6.3",
    "ajv": "^8.12.0",
    "async-es": "^3.2.5",
    "date-fns": "^3.6.0",
    "emailjs-com": "^3.2.0",
    "front-matter": "^4.0.2",
    "jest": "^28.1.3",
    "jest-runner-eslint": "^2.2.0",
    "jest-silent-reporter": "^0.5.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-container": "^4.0.0",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-header-sections": "^1.0.0",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-meta": "^0.0.1",
    "markdown-it-prism": "^2.3.0",
    "markdownlint-cli": "^0.39.0",
    "unplugin-auto-import": "0.17.5",
    "unplugin-fonts": "1.0.3",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.2.8",
    "vite-plugin-md": "^0.21.5",
    "vite-plugin-pages": "^0.32.1",
    "vite-plugin-pwa": "^0.17.4",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-plugin-vuetify": "^2.0.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
