[package]
name = "web-axum-demo"
version = "0.1.0"
edition = "2021"

[dependencies]
once_cell = "1.19.0"

axum = "0.7.5"
serde = { version = "1.0.203", features = ["derive"] }
serde_json = "1.0.117"
serde_qs = "0.13.0"
tokio = { version = "1.38.0", features = ["full"] }
log4rs = "1.3.0"

sea-orm = { version = "0.12.15", features = ["debug-print","sqlx-mysql","runtime-tokio-rustls","macros","with-chrono","with-json","with-bigdecimal" ] }
sqlx = { version = "0.7.4", features = ["runtime-tokio-rustls", "mysql"] }
tracing-subscriber = "0.3.18"
tracing = "0.1.40"
http = "1.1.0"
tower = "0.4.13"
hyper = "1.3.1"
bytes = "1.6.0"

jsonwebtoken = "9.3.0"
chrono = "0.4.38"


paste = "1.0.15"