workspace = { members = ["lua_engine"] }
[package]
name = "ws_bridge_lua"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
lua_engine ={path = "./lua_engine"}

tokio = { version = "1.36.0", features = ["full"] }
hyper = { version = "1.2.0", features = ["http1", "server", "client"] }
hyper-util = "0.1.3"
http-body-util={version = "0.1.1"}

fastwebsockets = { version = "0.7.1", features = ["upgrade", "with_axum"] }
serde = { version = "1.0.197", features = ["derive"] }
serde_json = { version = "1.0.114" }
utf-8 = { version = "0.7.6" }
bytes = { version = "1.5.0" }
parking_lot = { version = "0.12.1" }
chrono = { version = "0.4.35" }
lazy_static = { version = "1.4.0" }
dashmap = { version = "5.5.3" }
log = "0.4.21"
log4rs = "1.3.0"
rand = "0.8.5"
crossbeam-channel = "0.5.12"
idgenerator = "2.0.0"
