{
  "identifier":"com.oneinlet.app",
  "name": "MyPlugin",
  "version": "1.0.0",
  "versionNumber": 1,
  "description": "This is a sample plugin for the host application.",
  "author": "Your Name",
  "url": "https://example.com/updates/myplugin",
  "appType": "web",
  "windows": {
    "label": "com.oneinlet.app",
    "title": "我的小程序测试",
    "resizable": true,
    "focus": true,
    "maximized": false,
    "center": false,
    "fileDropEnabled": true,
    "width": 800,
    "height": 600,
    "minWidth": 800,
    "minHeight": 600,
    "maxHeight": 800,
    "maxWidth": 600
  }
}
