{
  "name": "simple-mini-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.0.0-beta2",
    "axios": "^1.7.2",
    "lua-client": "F:\\\\workspace\\\\tauri\\\\lua-client\\\\lua-client-v1.0.0.tgz",
    "moment": "^2.30.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.29",
    "vue-router": "4",
    "vue3-toastify": "^0.2.1",
    "vuetify": "^3.6.10"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@vitejs/plugin-vue": "^5.0.5",
    "archiver": "^7.0.1",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-static-copy": "^1.0.5",
    "vue-tsc": "^2.0.21"
  }
}
