<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>


<textarea id="script_source" name="story" rows="5" cols="33"
          placeholder="请输入脚本语言，可以调用原生能力，例如：execute_cmd(&quot;cmd&quot;, &quot;/c&quot;, &quot;java&quot;, &quot;--version&quot;);"></textarea>

<div id="content1">返回结果</div>
<div id="content2">错误信息</div>
<button>测试按钮</button>
<button id="myButton">点击我执行脚本</button>

<script src="request_payload.js"></script>
<script src="websocket-sdk.js"></script>


<script>
    let webSocketClient;

    function initWebSocketSDK() {
        // 使用示例
        return new WebSocketSDK('ws://localhost:8080', function (isOk) {
            console.log("连接状态：", isOk);
            /* sdk.sendShortRequest(executeNativeScript().toString()).then((data) => {
              document.getElementById("content2").innerHTML = "调用成功";
              document.getElementById("content1").innerHTML = data;
            })*/
        });
    }

    window.onload = function () {
        console.log("hello,onload");
        webSocketClient = initWebSocketSDK();
    }
    const myButton = document.getElementById("myButton");
    myButton.addEventListener("click", function () {
        //sendTestMsg("弹窗测试消息");
        let code = document.getElementById("script_source").value;
        sendTesCode(code);
    });

    function sendTestMsg(msg) {
        let source = executeAsIIFE(testAlert, {msg: msg})
        let header = new Header("com.miniapp", "1as46a54sda6daasdasd");
        let requestBody = new RequestBody(TASK_TYPE.Script, source);
        let payload = {
            header: header,
            request_body: requestBody
        }
        webSocketClient.sendShortRequest(payload).then((data) => {
            let content = JSON.parse(data);
            console.log("调用原生能力成功", "\n", content)
            document.getElementById("content1").innerHTML = JSON.stringify(content);
        }).catch((err) => {
            let content = JSON.stringify(err);
            console.log("调用原生能力失败，1原因", content)
            document.getElementById("content2").innerHTML = JSON.stringify(content);
        });
    }


    function sendTesCode(code) {
        let source = executeScript(code)
        let header = new Header("com.miniapp", "1as46a54sda6daasdasd");
        let requestBody = new RequestBody(TASK_TYPE.Script, source);
        let payload = {
            header: header,
            request_body: requestBody
        }
        webSocketClient.sendShortRequest(payload).then((data) => {
            let content = JSON.parse(data);
            console.log("调用原生能力成功", "\n", content)
            document.getElementById("content1").innerHTML = JSON.stringify(content);
        }).catch((err) => {
            let content = JSON.stringify(err);
            console.log("调用原生能力失败，1原因", content)
            document.getElementById("content2").innerHTML = JSON.stringify(content);
        });
    }


    function executeScript(code) {
        let source = `
       (function() {
           ${code}
        })();
       `
        return source;
    }


    function testAlert(msg) {
        log(msg);
        let result = execute_cmd("cmd", "/c", "java", "--version");
        log1("打印结果信息：", result);
        return result;
    }


    function testAlert3(msg) {
        log(msg);
        let obj = {
            id: "100000",
            name: "momo"
        }
        let error = {
            code: 300,
            message: "sql语法错误"
        }
        let array = ["hello", "world", "!"];
        log(array);
        log("msg", msg, "end", 500, obj, 12345678901, error);
        execute_cmd("cmd", "/c", "start", "https://docs.rs/chrono/latest/chrono/")
        execute_cmd("cmd", "/c", "java", "--version")
    }

    function testAlert2(msg) {
        print(msg);
        let dir = "D:\\life-soft\\chrome-plugin";
        print(dir);
        open_dir(dir);
        open_cmd_dir(dir)
        open_browser("https://w3.huawei.com/avatar/web/#/home/eventStream");
    }

    function testAlert1(msg) {
        print(msg);
        let dir = "D:\\life-soft\\chrome-plugin";
        print(dir);

        for (let i = 0; i < 4; i++) {
            if (i == 0) {
                let value = setTimeout(function () {
                    print("我正在执行setTimeOut函数");
                }, 0);
            }
            if (i == 1) {
                let value = setTimeout(function () {
                    print("我正在执行setTimeOut函数");
                    open_dir(dir);
                }, 0);
            }
            if (i == 2) {
                let value = setTimeout(function () {
                    print("我正在执行setTimeOut函数");
                    open_cmd_dir(dir)
                }, 0);
            }
            if (i == 2) {
                let value = setTimeout(function () {
                    print("我正在执行setTimeOut函数" + i);
                    open_browser("https://w3.huawei.com/avatar/web/#/home/eventStream");
                }, 0);
            }
        }
        /* let value = setTimeout(function () {
           print("我正在执行setTimeOut函数");
         }, 1500);*/
        /* print(value);
        open_dir(dir);
        open_cmd_dir(dir)
        open_browser("https://w3.huawei.com/avatar/web/#/home/eventStream");*/
    }

    // 工具函数: 接收函数和参数对象，执行并返回结果
    function executeAsIIFE(func, params) {
        // 获取函数参数名列表（通过正则从函数字符串）
        const argsList = func.toString().match(/\(([^)]*)\)/)[1].replace(/ /g, '').split(',');
        // 构建IIFE调用的实参列表
        const valuesList = argsList.map(arg => JSON.stringify(params[arg])).join(", ");
        // 构建IIFE字符串（函数体来自func转换为字符串，移除函数名）
        const funcBody = func.toString().replace(/^function\s*[^(]*\(/, '(').replace(/^[^(]*\(/, 'function(');
        // 返回立即执行函数源码，该源码可以直接执行函数
        return `(${funcBody})(${valuesList});`;
    }
</script>

</body>
</html>