[package]
name = "lua_engine"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
mlua = { version = "0.9.7", features = ["lua54","vendored","async","send","serialize","macros","parking_lot"]}


tokio = { version = "1.36.0", features = ["full"] }
rayon = "1.10.0"
crossbeam-channel = "0.5.12"

serde = { version = "1.0.197", features = ["derive"] }
serde_json = { version = "1.0.114" }
bytes = { version = "1.5.0" }
parking_lot = { version = "0.12.1" }
chrono = { version = "0.4.35" }
lazy_static = { version = "1.4.0" }
dashmap = { version = "5.5.3" }
log = "0.4.21"
log4rs = "1.3.0"

once_cell = "1.19.0"
rand = "0.8.5"