{
  "exposed": {
    "addDays": "Adds the specified number of days to the date.",
    "addMonths": "Adds the specified number of months to the date.",
    "date": "Takes any value and returns a date object.",
    "endOfDay": "Returns the last second of the day.",
    "endOfMonth": "Returns the last day of the month.",
    "endOfWeek": "Returns the last day of the week.",
    "endOfYear": "Returns the last day of the year.",
    "format": "Takes a date object and returns it in a specified format.",
    "getDiff": "Returns the difference between two dates in the specified unit.",
    "getMonth": "Returns the month of the date.",
    "getWeek": "Returns the week of the year of the date.",
    "getWeekArray": "Returns an array of the days of the week of the date.",
    "getWeekdays": "Returns an array of the names of the days of the week.",
    "isAfter": "Returns true if the first date is after the second date.",
    "isBefore": "Returns true if the first date is before the second date.",
    "isEqual": "Returns true if the two dates are equal.",
    "isSameDay": "Returns true if the two dates are the same day.",
    "isSameMonth": "Returns true if the two dates are the same month.",
    "isValid": "Returns true if the date is valid.",
    "isWithinRange": "Returns true if the first date is within the range of the second and third dates.",
    "locale": "Returns the current locale being used.",
    "getYear": "Returns the year of the date.",
    "setYear": "Sets the year of the date.",
    "startOfDay": "Returns the first second of the day.",
    "startOfMonth": "Returns first day of the month.",
    "startOfWeek": "Returns the first day of the week.",
    "startOfYear": "Returns the first day of the year.",
    "toJsDate": "Converts date value to a JS Date Object."
  }
}
